#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/a2t
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#token configuration
app.pwd.salt=84A7437B2CC6A2C829D6E6A28A5E3
app.login.secret.key=9694886A45A54571B21EE3AEBE346

#logback configurations
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.in.co.cryptane=DEBUG
logging.path=logs
logging.file=${logging.path}/application.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
spring.output.ansi.enabled=ALWAYS
